# ------------- LOGINS -------------
# Admin user
ADMIN_USERNAME="" # Required
ADMIN_PASSWORD="" # Required

ORG_ID_1="1234"                      # org id for registration tests
ACTIVATION_KEY_1="<activation_key>" # activation key used for testing

# ----------- DESTINATION -----------
BASE_URL="https://stage.foo.redhat.com:1337" # Required
PROXY=""                                     # Set this if running directly against stage (not using "npm start")
RH_CLIENT_PROXY=""                           # Used by the RHSM Client - set this if running directly against stage (not using "npm start")

# ----------- ENVIRONMENT -----------
CI=""            # This is set to true for CI jobs (used by PW), if checking for CI do !!process.env.CI
PROD=""          # Determines the environment used for the tests.
INTEGRATION=""   # When this is true, playwright test will run integration tests.
DOCKER_SOCKET="" # Required for integration tests using containers.
WORKSPACE_GROUP="" # Required for Workspace filter tests (Also set in insights/inventory/workspaces)

# -------------- OTHER --------------
TOKEN="" # This is handled programmatically.
